/* Sister Company Page Styles */
.sister-company-page {
  min-height: 100vh;
}

.companies-section {
  padding: 60px 0;
  background-color: #deeff2;
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.company-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #f0f0f0;
}

.company-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.company-card h3 {
  color: #d47d03;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.company-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
  font-size: 14px;
}

.company-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
  border-left: 4px solid #d47d03;
}

.company-details p {
  margin: 5px 0;
  font-size: 13px;
  color: #555;
}

.company-details strong {
  color: #d47d03;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .companies-section {
    padding: 40px 0;
  }

  .companies-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 15px;
  }

  .company-card {
    padding: 20px;
  }

  .company-card h3 {
    font-size: 18px;
  }

  .company-card p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .companies-section {
    padding: 30px 0;
  }

  .companies-grid {
    padding: 0 10px;
  }

  .company-card {
    padding: 15px;
  }

  .company-card h3 {
    font-size: 16px;
  }
}
