/* Ultra-Premium Hero Section Styles */
:root {
  --hero-primary: #d47d03;
  --hero-secondary: #ff9500;
  --hero-accent: #ff6b35;
  --hero-dark: #2c3e50;
  --hero-light: #ffffff;
  --hero-glass: rgba(255, 255, 255, 0.05);
  --hero-glass-border: rgba(255, 255, 255, 0.1);
  --hero-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  --hero-glow: 0 0 50px rgba(212, 125, 3, 0.3);
  --hero-blur: blur(8px);
  --hero-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --hero-text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-section {
  position: relative;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--hero-dark) 0%, #34495e 100%);
  cursor: none;
  transition: var(--hero-transition);
}

.hero-section.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Floating Particles */
.hero-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  font-size: 2rem;
  opacity: 0;
  animation: floatParticle var(--duration) ease-in-out infinite;
  animation-delay: var(--delay);
  left: var(--x);
  top: var(--y);
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

@keyframes floatParticle {
  0%,
  100% {
    opacity: 0;
    transform: translateY(0) rotate(0deg) scale(0.8);
  }
  20% {
    opacity: 0.8;
    transform: translateY(-20px) rotate(90deg) scale(1.2);
  }
  80% {
    opacity: 0.8;
    transform: translateY(-40px) rotate(180deg) scale(1);
  }
}

/* Hero Carousel */
.hero-carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--overlay);
  z-index: 1;
}

.hero-slide.active {
  opacity: 1;
  transform: scale(1);
}

/* Animated Background Elements */
.hero-bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    var(--hero-primary),
    var(--hero-secondary)
  );
  opacity: 0.1;
  animation: rotateCircle 20s linear infinite;
}

.bg-circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  right: -150px;
  animation-duration: 25s;
}

.bg-circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  left: -100px;
  animation-duration: 30s;
  animation-direction: reverse;
}

.bg-circle-3 {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 10%;
  animation-duration: 35s;
}

@keyframes rotateCircle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Hero Content */
.hero-content {
  position: relative;
  z-index: 3;
  max-width: 1400px;
  width: 100%;
  padding: 0 2rem;
  text-align: center;
  color: var(--hero-light);
}

.hero-text {
  background: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(10px);
  border-radius: 30px;
  padding: 4rem 3rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 0 30px rgba(212, 125, 3, 0.2);
  animation: slideInUp 1.2s ease-out;
  position: relative;
  overflow: hidden;
}

.hero-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(80px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Hero Badge */
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(
    135deg,
    var(--hero-primary),
    var(--hero-secondary)
  );
  color: var(--hero-light);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 25px rgba(212, 125, 3, 0.4);
  animation: bounceIn 1s ease-out 0.3s both;
}

.badge-icon {
  font-size: 1.2rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Hero Title */
.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -2px;
  text-shadow: var(--hero-text-shadow);
}

.title-line {
  display: block;
  background: linear-gradient(
    135deg,
    var(--hero-light) 0%,
    var(--hero-secondary) 50%,
    var(--hero-light) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out both;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
  color: var(--hero-secondary);
}

.title-line.highlight {
  background: linear-gradient(
    135deg,
    var(--hero-secondary) 0%,
    var(--hero-accent) 50%,
    var(--hero-secondary) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.title-line.highlight::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 4px;
  background: linear-gradient(
    90deg,
    var(--hero-primary),
    var(--hero-secondary),
    var(--hero-primary)
  );
  border-radius: 2px;
  box-shadow: 0 4px 15px rgba(212, 125, 3, 0.5);
  animation: expandLine 1s ease-out 0.8s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandLine {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 120px;
    opacity: 1;
  }
}

/* Hero Subtitle */
.hero-subtitle {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-bottom: 3rem;
  opacity: 0.95;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  text-shadow: var(--hero-text-shadow);
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* Hero Stats */
.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.stat {
  text-align: center;
  position: relative;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--hero-secondary);
  text-shadow: 0 0 20px rgba(255, 149, 0, 0.5);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--hero-light);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hero CTA */
.hero-cta {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.hero-button {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 2.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: var(--hero-transition);
  border: 2px solid transparent;
  min-width: 220px;
  text-align: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  box-shadow: var(--hero-shadow);
}

.hero-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.8s ease;
}

.hero-button:hover::before {
  left: 100%;
}

.button-icon {
  font-size: 1.3rem;
  transition: var(--hero-transition);
}

.button-text {
  position: relative;
  z-index: 2;
}

.button-shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50px;
}

.hero-button:hover .button-shine {
  opacity: 1;
}

.hero-button.primary {
  background: linear-gradient(
    135deg,
    var(--hero-primary) 0%,
    var(--hero-secondary) 50%,
    var(--hero-primary) 100%
  );
  color: var(--hero-light);
  box-shadow: var(--hero-shadow), 0 0 30px rgba(212, 125, 3, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.hero-button.primary:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 30px 60px rgba(212, 125, 3, 0.5),
    0 0 40px rgba(255, 149, 0, 0.6);
  background: linear-gradient(
    135deg,
    var(--hero-secondary) 0%,
    var(--hero-accent) 50%,
    var(--hero-secondary) 100%
  );
}

.hero-button.primary:hover .button-icon {
  transform: scale(1.2) rotate(5deg);
}

.hero-button.secondary {
  background: linear-gradient(
    145deg,
    var(--hero-glass) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  color: var(--hero-light);
  border: 2px solid var(--hero-glass-border);
  backdrop-filter: var(--hero-blur);
}

.hero-button.secondary:hover {
  background: linear-gradient(
    135deg,
    var(--hero-primary) 0%,
    var(--hero-secondary) 100%
  );
  color: var(--hero-light);
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 30px 60px rgba(212, 125, 3, 0.4);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.hero-button.secondary:hover .button-icon {
  transform: scale(1.2) rotate(-5deg);
}

/* Enhanced Navigation Arrows */
.hero-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(
    135deg,
    var(--hero-glass) 0%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border: 1px solid var(--hero-glass-border);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: var(--hero-light);
  cursor: pointer;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: var(--hero-transition);
  backdrop-filter: var(--hero-blur);
  box-shadow: var(--hero-shadow);
  overflow: hidden;
}

.hero-nav::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--hero-primary),
    var(--hero-secondary)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.hero-nav:hover::before {
  opacity: 1;
}

.hero-nav:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 15px 35px rgba(212, 125, 3, 0.4);
}

.nav-arrow-container {
  position: relative;
  z-index: 2;
  transition: var(--hero-transition);
}

.nav-hint {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  opacity: 0;
  transition: var(--hero-transition);
  white-space: nowrap;
  color: var(--hero-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-nav:hover .nav-hint {
  opacity: 1;
  bottom: -35px;
}

.hero-nav-prev {
  left: 3rem;
}

.hero-nav-next {
  right: 3rem;
}

/* Enhanced Dots Indicator */
.hero-dots {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
}

.dots-container {
  display: flex;
  gap: 1.5rem;
}

.hero-dot {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid var(--hero-glass-border);
  background: var(--hero-glass);
  cursor: pointer;
  transition: var(--hero-transition);
  position: relative;
  backdrop-filter: var(--hero-blur);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-dot::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    var(--hero-primary),
    var(--hero-secondary)
  );
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero-dot.active {
  border-color: var(--hero-secondary);
  box-shadow: 0 0 25px rgba(255, 149, 0, 0.5);
  transform: scale(1.1);
}

.hero-dot.active::before {
  opacity: 0.2;
}

.hero-dot:hover {
  border-color: var(--hero-secondary);
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 149, 0, 0.4);
}

.dot-inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.dot-number {
  font-size: 1rem;
  font-weight: 700;
  color: var(--hero-light);
  text-shadow: var(--hero-text-shadow);
}

.dot-progress {
  width: 20px;
  height: 2px;
  background: var(--hero-secondary);
  border-radius: 1px;
  opacity: 0;
  transition: var(--hero-transition);
}

.hero-dot.active .dot-progress {
  opacity: 1;
  animation: progressPulse 2s ease-in-out infinite;
}

@keyframes progressPulse {
  0%,
  100% {
    width: 20px;
  }
  50% {
    width: 30px;
  }
}

/* Enhanced Progress Bar */
.hero-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  padding: 1rem 2rem;
}

.progress-track {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.hero-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--hero-primary),
    var(--hero-secondary),
    var(--hero-primary)
  );
  transition: width 0.5s ease;
  border-radius: 3px;
  position: relative;
}

.progress-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    var(--hero-primary),
    var(--hero-secondary),
    var(--hero-primary)
  );
  opacity: 0.3;
  border-radius: 3px;
  animation: progressGlow 2s ease-in-out infinite;
}

@keyframes progressGlow {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

.progress-info {
  position: absolute;
  right: 0;
  top: -2rem;
}

.slide-counter {
  font-size: 0.9rem;
  color: var(--hero-light);
  font-weight: 600;
  text-shadow: var(--hero-text-shadow);
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--hero-light);
  opacity: 0.7;
  transition: var(--hero-transition);
  cursor: pointer;
}

.scroll-indicator:hover {
  opacity: 1;
  transform: translateY(-5px);
}

.scroll-text {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.scroll-arrow {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .hero-title {
    font-size: 3.5rem;
  }

  .hero-stats {
    gap: 2rem;
  }

  .stat-number {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 90vh;
    min-height: 600px;
  }

  .hero-content {
    padding: 0 1.5rem;
  }

  .hero-text {
    padding: 3rem 2rem;
    border-radius: 20px;
  }

  .hero-title {
    font-size: 2.8rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .hero-button {
    width: 100%;
    max-width: 300px;
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  .hero-nav {
    width: 60px;
    height: 60px;
  }

  .hero-nav-prev {
    left: 1.5rem;
  }

  .hero-nav-next {
    right: 1.5rem;
  }

  .hero-dots {
    bottom: 2rem;
  }

  .dots-container {
    gap: 1rem;
  }

  .hero-dot {
    width: 50px;
    height: 50px;
  }

  .scroll-indicator {
    bottom: 1rem;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    height: 85vh;
    min-height: 550px;
  }

  .hero-text {
    padding: 2.5rem 1.5rem;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-badge {
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem;
  }

  .stat-number {
    font-size: 1.8rem;
  }

  .hero-button {
    padding: 0.9rem 1.8rem;
    font-size: 0.95rem;
  }
}

/* High-end animations and effects */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(212, 125, 3, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.hero-section:hover::before {
  opacity: 1;
}

/* Performance optimizations */
.hero-slide {
  will-change: opacity, transform;
}

.particle {
  will-change: transform, opacity;
}

.hero-button {
  will-change: transform;
}

.hero-nav {
  will-change: transform;
}
